<!--- style tag only effects placement within the page --->
<div style="position: absolute; left: 0px; top: 0px; border: solid 0px #555; width:800px; height:385px;">
<!--- margin-top: -88px cuts off header --->
<div style="overflow: hidden; margin-top: -88px; margin-left: -25px;">
</div>
  <!--- add attribute to iframe below to lock it: pointer-events:none;  --->
<iframe src="https://survey123.arcgis.com/surveys/c9c37c2905e04e9ab8ff343ecb37ec55/analyze?position=0.describe_in_three_3_words_your_"
scrolling="no"
style="overflow:hidden; height: 490px; border: 0px none; width: 800px; margin-top: -20px; margin-left: -1px; ">
</iframe>
</div>
